<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Momentum App</title>
</head>
<body>
  <h2 id="clock">00:00:00</h2>
  <form class="hidden" id="login-form">
    <input
    required
    maxlength="15"
    type="text"
    placeholder="What is your name?"
  />
  <input type="submit" value="Log In" />
  </form> 
  <h1 class="hidden" id="greeting"></h1>
  <form id="todo-form">
    <input type="text" placeholder="Write a To Do and Press Enter?"required />

  </form>
  <ul id= "todo-list"></ul>
  <div id= "quote">
    <span></span>
    <span></span>
  </div>
  <script src="js/greeting.js"></script>
  <script src="js/clock.js"></script>
  <script src="js/quotes.js"></script>
  <script src="js/background.js"></script>
  <script src="js/todo.js"></script>
</body>
</html>



//img {
position:absolute;
width:100%;
height:100%;
left: 0px;
top: 0px;
right:0px;
bottom:0px;
z-index: -1;
opacity:80%;
}